<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<RootNamespace>Blacksmith.Sql</RootNamespace>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <SignAssembly>false</SignAssembly>
    <Description>Simple tool for building sql commands</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/hossmi/Blacksmith.Sql.Queries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hossmi/Blacksmith.Sql.Queries</RepositoryUrl>
    <PackageTags>tools sql csharp query-builder</PackageTags>
    <Authors>hossmi</Authors>
    <PackageReleaseNotes>Added extension methods for to set parameters</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blacksmith.Extensions.Enumerables" Version="1.1.0" />
    <PackageReference Include="Blacksmith.Validations" Version="2.2.0" />
  </ItemGroup>

</Project>
